<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.7.1"><!-- <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" /> --><!-- Canonical URL --><link rel="canonical" href="https://blog.loli.wang/lifes/2024-12-30-mw/doc/"><!-- Primary Meta Tags --><title>2024年度总结（苟活版） - 魔王の博客 </title><meta name="title" content="2024年度总结（苟活版） - 魔王の博客"><meta name="description" content="高兴的使用astro构建"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.loli.wang/lifes/2024-12-30-mw/doc/"><meta property="og:title" content="2024年度总结（苟活版） - 魔王の博客"><meta property="og:description" content="高兴的使用astro构建"><meta property="og:image" content="https://blog.loli.wang/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.loli.wang/lifes/2024-12-30-mw/doc/"><meta property="twitter:title" content="2024年度总结（苟活版） - 魔王の博客"><meta property="twitter:description" content="高兴的使用astro构建"><meta property="twitter:image" content="https://blog.loli.wang/placeholder-social.jpg"><link rel="stylesheet" href="/_astro/hoisted.DH1pNdf-.css">
<link rel="stylesheet" href="/_astro/about.CrVYBgZN.css"><script type="module" src="/_astro/hoisted.CGSjG33K.js"></script></head> <body>  <div id="app" class="main"> <div class="sidebar"> <div class="top-container" data-aos="fade-right"> <div class="top-header-container"> <a href="https://blog.loli.wang/" title="Mowang - Your bio" class="site-title-container"><img src="https://avatars.githubusercontent.com/u/137391282?v=4" alt="Mowang" class="site-logo"> <h1 class="site-title">魔王の博客</h1></a> <div class="menu-btn"> <div class="line"></div> </div> </div> <div> <a href="/" title="Blog" class="site-nav"> Blog </a><a href="/life" title="Life" class="site-nav"> Life </a><a href="/archive" title="Archive" class="site-nav"> Archive </a><a href="/link" title="Link" class="site-nav"> Link </a><a href="/about" title="About" class="site-nav"> About </a><a href="https://github.com/itmowang" title="Github" class="site-nav"> Github </a> </div> </div> <div class="bottom-container" data-aos="flip-up" data-aos-offset="0"> <div class="social-container"></div> <div class="site-description">高兴的使用astro构建</div> <div class="site-footer"> © 2025 YOUR NAME HERE. | <a href="https://blog.loli.wang/rss.xml" title="RSS" target="_blank" class="rss">RSS</a> </div> </div> </div>  <div class="main-container"> <div class="content-container" data-aos="fade-up">  <div class="post-detail" id="lightgallery"> <h2 class="post-title">2024年度总结（苟活版）</h2> <div class="post-date"> <time datetime="2024-12-30T15:27:24.000Z">2024-12-30 23:27</time> </div> <div class="post-share"> <div class="postShare"> <div> <div class="postShare-List">
分享本文 :
<a href="http://service.weibo.com/share/share.php?url=https://blog.loli.wang/lifes/2024-12-30-mw/doc/&title=undefined - 魔王の博客&pic=http://imglife.blog.loli.wang/2024-12-30-mw/06.png" target="_blank"> <i class="iconfont icon-xinlang" style="color:#ff763b"></i></a> <div class="wechat-container"> <a href="#"> <i id="wechatIcon" class="iconfont icon-weichat" style="color:#33b045"></i></a> <div class="wechat-dropdown" id="wechatDropdown"> <p>分享到微信</p> <div id="qrcode"></div> <p>扫描二维码</p> <p>可在微信查看或分享至朋友圈。</p> </div> </div> <a href="https://connect.qq.com/widget/shareqq/index.html?url=https://blog.loli.wang/lifes/2024-12-30-mw/doc/&title=undefined - 魔王の博客&source=undefined - 魔王の博客&desc=高兴的使用astro构建&pics=http://imglife.blog.loli.wang/2024-12-30-mw/06.png" target="_blank"> <i class="iconfont icon-QQ" style="color:#56b6e7"></i></a> <a href="" target="_blank"> <i class="iconfont icon-facebook" style="color:#44619D"></i></a> <a href="" target="_blank"> <i class="iconfont icon-fenxiang1" style="color:#33b045"></i></a> </div> </div> </div>  </div> <div class="feature-container" style="background-image: url('http://imglife.blog.loli.wang/2024-12-30-mw/06.png');"></div> <div class="post-content">  <h2 id="学习">学习</h2>
<p>作为一个热爱前端工作的码农，我深知自己的能力还不够强，也一直在学习中。 为了提升自己的能力，我一直在学习一些新的技术，比如React Native、Vue、Flutter等等，也一直在看一些前沿的技术文章。</p>
<p>在此期间，胃病一直反复发作，所以完成的东西很少，并且热情减退，想想自己以前经常说<strong>只要没死，我就会变的更强</strong> 这种离谱的话，但是生病后感觉有点像 ** 。</p>
<p>不过还是做一些事情的</p>
<p>比如利用 Cloudflare Workers 搭建了一个<strong>匿名邮箱</strong>，<strong>短网址</strong>，<strong>个人工具箱</strong>，<strong>WebMoe社区</strong>以学习使用 <strong>electron</strong>，<strong>React Native</strong>，等等等等</p>
<p>但是如果没生病的话 我想精力会更加好。能做到事情也会更多</p>
<ul>
<li>web moe社区 ： <a href="https://webmoe.com/">https://webmoe.com/</a></li>
<li>短网址： <a href="https://dmw.pw/">https://dmw.pw/</a></li>
<li>匿名邮箱： <a href="https://xmw.pw/">https://xmw.pw/</a></li>
<li>个人工具箱： <a href="https://tools.loli.wang/">https://tools.loli.wang/</a></li>
</ul>
<h2 id="生活">生活</h2>
<p>生活中我觉着我乐趣很多，比如打打游戏，听听有声小说，看看一些拉几电视剧，看看动漫。</p>
<p>不过从年初开始，最让我觉着不错的动漫也就 <strong>无职转生</strong>和<strong>蓝色监狱</strong>，其他的好像一坨dabian。。。</p>
<p>不过把一些杂七杂八以前没用的洋垃圾和淘来的东西重新用上了，比如蜗牛星际刷了飞牛OS，外贸影视盒子废物利用，等等。</p>
<p><img src="http://imglife.blog.loli.wang/2024-12-30-mw/02.jpg" alt="1">
<img src="http://imglife.blog.loli.wang/2024-12-30-mw/03.jpg" alt="2">
<img src="http://imglife.blog.loli.wang/2024-12-30-mw/04.jpg" alt="3">
<img src="http://imglife.blog.loli.wang/2024-12-30-mw/05.jpg" alt="4"></p>
<h2 id="生病">生病</h2>
<p>从2023年末开始，我身体右上腹有不适感，呼吸困难等症状，以为是肺部疾病，去了深圳第三人民医院去做了个肺部CT，发现没有异常。</p>
<p>仔细想想，当时就应该引起重视的，不过过了一段时间，不适感消失。</p>
<p>当春节，发现排便不适，去老家县城人民医院，做了一个<strong>胃镜</strong>，诊断结果是 <strong>幽门螺旋杆菌感染</strong> 和 <strong>浅表糜烂性胃炎</strong>，医生给我开了 四连疗法治疗幽门螺旋杆菌的药。然后回<strong>深圳</strong>第三医院给我开了治疗胃炎的药 ，大概半个月 ，痊愈</p>
<p>后续都没问题，知道10月份的一天，我右下腹穿来一阵刺痛，胃又开始有了灼烧感，我就觉着不对，立马去 <strong>第三人民医院</strong> 做了个肠胃镜， 检查结果， <strong>反流性食管炎伴胆汁返流</strong>， 这应该算是问题的开始吧</p>
<p>医生还是老样子 给我开了拉唑类药物，我也一直当胃病在治疗，知道左腹穿来持续性轻刺痛，晚上一整夜睡不着，赶紧美团买药买了点<strong>阿莫西林</strong> ，发现吃了没有缓解，吃了一粒<strong>瑞巴派特片</strong> 护胃的，发现也不管用，最后喝温开水才有缓解，我当时认为问题严重，第二天晚上立马去医院做了个急诊的全腹CT <strong>（我当时想做个彩超，如果在当时发现的了话或许会比较好吧） 但是急诊医生说检查CT就行</strong>, 结果发现一切正常，医生就把我打发走了 ，大概说的是<strong>年轻人有点肠胃痉挛或者植物神经紊乱很正常</strong>，我也能理解医生都心情，毕竟晚上去急诊的确实挺恐怖的， 而后面的一段时间。总是身上有各种奇奇怪怪的问题，反反复复去了几次，肠胃科医生都烦了，说这点毛病很正常。都是小问题。</p>
<p>直到，我更换检查方式 <strong>(接近年底，医保钱即将清空，想着如果做个全腹的彩超没问题就好好养胃了)</strong>，挂了肝胆外科，我问主任医师，我奇奇怪怪的地方不舒服，有没有挂错号，他说没有，说来对了。我还半信半疑。主任医师直接给我开了一个彩超的单子，让我去用完。</p>
<p>彩超结果，显示我胆囊有强回声，大概就是有<strong>胆结石</strong>意思吧，医生不肯给我看病历，还问我有没有结婚，我整的有点害怕，最后结论给我说的是，<strong>多发性胆囊结石</strong>。说不是大问题，只要不影响正常生活 就不用切，我一听要开刀，比较慌。换了个医院询问。</p>
<p>我对 <strong>深圳第三人民医院的医生</strong> 好感还是不错的，因为我检查其他问题，都基本上没问题直接让我走了。也没有什么奇奇怪怪的恶意开药。</p>
<p>但是我看彩超报告。显示的结果不太明确，医生也不让我看他的电脑也不让我看，让我心里隐隐害怕是不是出什么大问题了。</p>
<p><strong>2025年1月2日</strong></p>
<p>我去了<strong>北京大学深圳医院</strong>检查腹部彩超，医生看<strong>三院的描述</strong>感觉有息肉症状，让我去重新做一次彩超，可能是设备设备更加好吧。显示结果也很清晰，三个结石，捏麻麻滴 ，三院搞的那么神秘搞得我吓死了。</p>
<p>不过要开刀。心里还是有点膈应，很多时候难以接受，心里有点害怕恐慌，不过写上这篇  客的时候已经接受了，主要是很多其他方面来的打击比这个更加痛苦。</p>
<p><img src="http://imglife.blog.loli.wang/2024-12-30-mw/06.png" alt="6"></p>
<p>先观察观察吧。这玩意如果影响到正常生活是必须要割掉的。并且会引发其他内科疾病。</p>
<h2 id="感想">感想</h2>
<p>如果到了某一个年龄，你拥有了很多东西后，就不要有更多的太大的追求了，如果你赚不到很大的钱，那么就好好的保持健康，是你最大的省钱方式</p>
<p><strong>内卷</strong> 是我看很多人引发这种胆囊结石的原因，作息不规律，饮食不规律综合性因素导致的。</p>
<p><strong>技术</strong> 技术是无止境的。没必要一直学，学不完的，好好的享受生活。</p>
<p><strong>饮食和锻炼</strong> 事实上我的饮食已经很好了，也很规律，也经常锻炼，毕竟减肥从220左右到160左右，我想还是很厉害的。但是现在饮食健康和你所吃的食物并没有关系，而是你吃的东西有没有农残，新鲜度够不够</p>
<p><strong>找一个合适的伴侣</strong>  如果你生病了，一直是一个人，人在外地身边没人照顾，这时候才知道身边有朋友有伴侣是怎样的好。 （悲~）</p>
<p><strong>职业病</strong> 职业病没想象中的少，以前一直以为职业病只有久坐影响颈椎啊，腰啊，什么类的。没想到比想象的多，并且朋友中还不少</p>
<p>2024 总结就这么多吧，大概要终结内卷的生活了。还有很多没有写入进来，估计写太多也没什么意义。</p>  </div> <div class="tag-container"> <a href="/tags/2024年度总结（苟活版）" class="tag" title="2024年度总结（苟活版）"> 2024年度总结（苟活版） </a><a href="/tags/生活篇" class="tag" title="生活篇"> 生活篇 </a><a href="/tags/坦然" class="tag" title="坦然"> 坦然 </a> </div> </div>   </div> </div> </div>  </body></html> 