<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.7.1"><!-- <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" /> --><!-- Canonical URL --><link rel="canonical" href="https://blog.loli.wang/blog/2024-05-27-webupload/doc/"><!-- Primary Meta Tags --><title>前端大文件切片上传以及使用webWorker - 魔王の博客 </title><meta name="title" content="前端大文件切片上传以及使用webWorker - 魔王の博客"><meta name="description" content="高兴的使用astro构建"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.loli.wang/blog/2024-05-27-webupload/doc/"><meta property="og:title" content="前端大文件切片上传以及使用webWorker - 魔王の博客"><meta property="og:description" content="高兴的使用astro构建"><meta property="og:image" content="https://blog.loli.wang/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.loli.wang/blog/2024-05-27-webupload/doc/"><meta property="twitter:title" content="前端大文件切片上传以及使用webWorker - 魔王の博客"><meta property="twitter:description" content="高兴的使用astro构建"><meta property="twitter:image" content="https://blog.loli.wang/placeholder-social.jpg"><link rel="stylesheet" href="/_astro/hoisted.DH1pNdf-.css">
<link rel="stylesheet" href="/_astro/about.CrVYBgZN.css"><script type="module" src="/_astro/hoisted.CGSjG33K.js"></script></head> <body>  <div id="app" class="main"> <div class="sidebar"> <div class="top-container" data-aos="fade-right"> <div class="top-header-container"> <a href="https://blog.loli.wang/" title="Mowang - Your bio" class="site-title-container"><img src="https://avatars.githubusercontent.com/u/137391282?v=4" alt="Mowang" class="site-logo"> <h1 class="site-title">魔王の博客</h1></a> <div class="menu-btn"> <div class="line"></div> </div> </div> <div> <a href="/" title="Blog" class="site-nav"> Blog </a><a href="/life" title="Life" class="site-nav"> Life </a><a href="/archive" title="Archive" class="site-nav"> Archive </a><a href="/link" title="Link" class="site-nav"> Link </a><a href="/about" title="About" class="site-nav"> About </a><a href="https://github.com/itmowang" title="Github" class="site-nav"> Github </a> </div> </div> <div class="bottom-container" data-aos="flip-up" data-aos-offset="0"> <div class="social-container"></div> <div class="site-description">高兴的使用astro构建</div> <div class="site-footer"> © 2024 YOUR NAME HERE. | <a href="https://blog.loli.wang/rss.xml" title="RSS" target="_blank" class="rss">RSS</a> </div> </div> </div>  <div class="main-container"> <div class="content-container" data-aos="fade-up">  <div class="post-detail" id="lightgallery"> <h2 class="post-title">前端大文件切片上传以及使用webWorker</h2> <div class="post-date"> <time datetime="2024-05-28T15:27:24.000Z">2024-05-28 23:27</time> </div> <div class="post-share"> <div class="postShare"> <div> <div class="postShare-List">
分享本文 :
<a href="http://service.weibo.com/share/share.php?url=https://blog.loli.wang/blog/2024-05-27-webupload/doc/&title=undefined - 魔王の博客&pic=http://img.blog.loli.wang/2024-05-27-webUpload/01.png" target="_blank"> <i class="iconfont icon-xinlang" style="color:#ff763b"></i></a> <div class="wechat-container"> <a href="#"> <i id="wechatIcon" class="iconfont icon-weichat" style="color:#33b045"></i></a> <div class="wechat-dropdown" id="wechatDropdown"> <p>分享到微信</p> <div id="qrcode"></div> <p>扫描二维码</p> <p>可在微信查看或分享至朋友圈。</p> </div> </div> <a href="https://connect.qq.com/widget/shareqq/index.html?url=https://blog.loli.wang/blog/2024-05-27-webupload/doc/&title=undefined - 魔王の博客&source=undefined - 魔王の博客&desc=高兴的使用astro构建&pics=http://img.blog.loli.wang/2024-05-27-webUpload/01.png" target="_blank"> <i class="iconfont icon-QQ" style="color:#56b6e7"></i></a> <a href="" target="_blank"> <i class="iconfont icon-facebook" style="color:#44619D"></i></a> <a href="" target="_blank"> <i class="iconfont icon-fenxiang1" style="color:#33b045"></i></a> </div> </div> </div>  </div> <div class="feature-container" style="background-image: url('http://img.blog.loli.wang/2024-05-27-webUpload/01.png');"></div> <div class="post-content">  <p>常规项目日常开发的时候我们经常用到上传这个功能,一般日常的话不会有很大的文件上传，但是就是有不长眼的需求过来。 ==</p>
<h2 id="切片上传优点">切片上传优点</h2>
<ul>
<li>大文件分割，切片后分批上传，减轻服务器压力</li>
<li>断点续传，可以记录上传位置，方便上次上传未结束的操作</li>
<li>上传进度控制的功能，不然无法知道文件是否上传的进度。</li>
</ul>
<p>为什么使用web worker</p>
<ul>
<li>让线程不阻塞 ，切片 和 上传大文件是一个比较耗费时间的操作，如果在主要线程直行这个操作，容易卡死和卡顿，影响体验和效果</li>
<li>提高性能充分利用处理器</li>
</ul>
<h3 id="切片主要代码演示">切片主要代码演示</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { useEffect } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Login</span><span style="color:#F97583">:</span><span style="color:#B392F0"> React</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">FC</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> chunkSize</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 1024</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 1024</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 1M</span></span>
<span class="line"><span style="color:#6A737D">  // 将文件切片</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> sliceFile</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">file</span><span style="color:#F97583">:</span><span style="color:#B392F0"> File</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // 切片的内容存放</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> chunks</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#6A737D">    // 切片的位置</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> offset </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8"> (offset </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> file.size) {</span></span>
<span class="line"><span style="color:#6A737D">      // 分割切片位置以及每次切片的大小</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> chunk</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> file.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(offset, offset </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> chunkSize);</span></span>
<span class="line"><span style="color:#E1E4E8">      chunks.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(chunk);</span></span>
<span class="line"><span style="color:#6A737D">      // 切片的位置计算</span></span>
<span class="line"><span style="color:#E1E4E8">      offset </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> offset </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> chunkSize;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> chunks;</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 上传的切片</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> uploadChunks</span><span style="color:#F97583"> =</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">chunks</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> chunks.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> formData</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> FormData</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">      formData.</span><span style="color:#B392F0">append</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"fileChunk"</span><span style="color:#E1E4E8">, chunks[i]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // 发送切片上传请求</span></span>
<span class="line"><span style="color:#F97583">      await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/update"</span><span style="color:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#E1E4E8">        method: </span><span style="color:#9ECBFF">"POST"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        body: formData,</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 上传的主函数</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> uploadFile</span><span style="color:#F97583"> =</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">file</span><span style="color:#F97583">:</span><span style="color:#B392F0"> File</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> chunks</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> sliceFile</span><span style="color:#E1E4E8">(file);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#B392F0"> uploadChunks</span><span style="color:#E1E4E8">(chunks);</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> click</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"upload"</span><span style="color:#E1E4E8">)?.</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"upload"</span><span style="color:#E1E4E8">)?.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"change"</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">      // 获得当前上传的文件</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> files</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (e.target </span><span style="color:#F97583">as</span><span style="color:#B392F0"> HTMLInputElement</span><span style="color:#E1E4E8">).files?.[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (files) {</span></span>
<span class="line"><span style="color:#B392F0">        uploadFile</span><span style="color:#E1E4E8">(files);</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }, []);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"login"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>大文件上传&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{click}> 选择上传文件&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"file"</span><span style="color:#B392F0"> id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"upload"</span><span style="color:#B392F0"> style</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{{ display: </span><span style="color:#9ECBFF">"none"</span><span style="color:#E1E4E8"> }} /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> Login;</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>效果如下
<img src="http://img.blog.loli.wang/2024-05-27-webUpload/01.png" alt="1">
<img src="http://img.blog.loli.wang/2024-05-27-webUpload/02.png" alt="2"></p>
<p>成功切片上传 但是会影响到页面卡顿 使用webworker</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">//worker.ts</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 上传的切片</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> uploadChunks</span><span style="color:#F97583"> =</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">chunks</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> chunks.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> formData</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> FormData</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    formData.</span><span style="color:#B392F0">append</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"fileChunk"</span><span style="color:#E1E4E8">, chunks[i]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 发送切片上传请求</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/update"</span><span style="color:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#E1E4E8">      method: </span><span style="color:#9ECBFF">"POST"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      body: formData,</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 创建接收消息通知</span></span>
<span class="line"><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"message"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">event</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> chunkSize</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 1024</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 1024</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 1M</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> file</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> event.data.payload.file;</span></span>
<span class="line"><span style="color:#6A737D">  // 切片的内容存放</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> chunks</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#6A737D">  // 切片的位置</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> offset </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  while</span><span style="color:#E1E4E8"> (offset </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> file.size) {</span></span>
<span class="line"><span style="color:#6A737D">    // 分割切片位置以及每次切片的大小</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> chunk</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> file.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(offset, offset </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> chunkSize);</span></span>
<span class="line"><span style="color:#E1E4E8">    chunks.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(chunk);</span></span>
<span class="line"><span style="color:#6A737D">    // 切片的位置计算</span></span>
<span class="line"><span style="color:#E1E4E8">    offset </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> offset </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> chunkSize;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  //   上传切片</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#B392F0"> uploadChunks</span><span style="color:#E1E4E8">(chunks);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 通知完成</span></span>
<span class="line"><span style="color:#B392F0">  postMessage</span><span style="color:#E1E4E8">({ type: </span><span style="color:#9ECBFF">"uploadComplete"</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>主页面</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { useEffect } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Login</span><span style="color:#F97583">:</span><span style="color:#B392F0"> React</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">FC</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> click</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"upload"</span><span style="color:#E1E4E8">)?.</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // 创建Worker的实例，并启动实例</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> worker</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Worker</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"src/pages/login/worker.ts"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"upload"</span><span style="color:#E1E4E8">)?.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"change"</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">      // 获得当前上传的文件</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> files</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (e.target </span><span style="color:#F97583">as</span><span style="color:#B392F0"> HTMLInputElement</span><span style="color:#E1E4E8">).files?.[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // 接收消息</span></span>
<span class="line"><span style="color:#E1E4E8">      worker.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"message"</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">event</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">type</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> event.data;</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (type </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "uploadComplete"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">          console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"文件上传完成！"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (files) {</span></span>
<span class="line"><span style="color:#6A737D">        // 向worker发送消息</span></span>
<span class="line"><span style="color:#E1E4E8">        worker.</span><span style="color:#B392F0">postMessage</span><span style="color:#E1E4E8">({ type: </span><span style="color:#9ECBFF">"upload"</span><span style="color:#E1E4E8">, payload: { file: files } });</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }, []);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"login"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>大文件上传&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{click}> 选择上传文件&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"file"</span><span style="color:#B392F0"> id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"upload"</span><span style="color:#B392F0"> style</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{{ display: </span><span style="color:#9ECBFF">"none"</span><span style="color:#E1E4E8"> }} /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> Login;</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>完成配合使用webWorker</p>
<p><img src="http://img.blog.loli.wang/2024-05-27-webUpload/03.png" alt="1">
<img src="http://img.blog.loli.wang/2024-05-27-webUpload/04.png" alt="2"></p>
<h1 id="最近状态不好看上去不能写的太细节当作demo预览吧">最近状态不好。。。看上去不能写的太细节，当作demo预览吧</h1>  </div> <div class="tag-container"> <a href="/tags/前端大文件上传" class="tag" title="前端大文件上传"> 前端大文件上传 </a><a href="/tags/跨域解决" class="tag" title="跨域解决"> 跨域解决 </a><a href="/tags/前端进阶" class="tag" title="前端进阶"> 前端进阶 </a> </div> </div>   </div> </div> </div>  </body></html> 