<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.7.1"><!-- <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" /> --><!-- Canonical URL --><link rel="canonical" href="https://blog.loli.wang/blog/2024-07-08-jilurss/doc/"><!-- Primary Meta Tags --><title>记录一次修复 个人记录Blog 的 RSS  - 魔王の博客 </title><meta name="title" content="记录一次修复 个人记录Blog 的 RSS  - 魔王の博客"><meta name="description" content="高兴的使用astro构建"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.loli.wang/blog/2024-07-08-jilurss/doc/"><meta property="og:title" content="记录一次修复 个人记录Blog 的 RSS  - 魔王の博客"><meta property="og:description" content="高兴的使用astro构建"><meta property="og:image" content="https://blog.loli.wang/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.loli.wang/blog/2024-07-08-jilurss/doc/"><meta property="twitter:title" content="记录一次修复 个人记录Blog 的 RSS  - 魔王の博客"><meta property="twitter:description" content="高兴的使用astro构建"><meta property="twitter:image" content="https://blog.loli.wang/placeholder-social.jpg"><link rel="stylesheet" href="/_astro/hoisted.DH1pNdf-.css">
<link rel="stylesheet" href="/_astro/about.CrVYBgZN.css"><script type="module" src="/_astro/hoisted.CGSjG33K.js"></script></head> <body>  <div id="app" class="main"> <div class="sidebar"> <div class="top-container" data-aos="fade-right"> <div class="top-header-container"> <a href="https://blog.loli.wang/" title="Mowang - Your bio" class="site-title-container"><img src="https://avatars.githubusercontent.com/u/137391282?v=4" alt="Mowang" class="site-logo"> <h1 class="site-title">魔王の博客</h1></a> <div class="menu-btn"> <div class="line"></div> </div> </div> <div> <a href="/" title="Blog" class="site-nav"> Blog </a><a href="/life" title="Life" class="site-nav"> Life </a><a href="/archive" title="Archive" class="site-nav"> Archive </a><a href="/link" title="Link" class="site-nav"> Link </a><a href="/about" title="About" class="site-nav"> About </a><a href="https://github.com/itmowang" title="Github" class="site-nav"> Github </a> </div> </div> <div class="bottom-container" data-aos="flip-up" data-aos-offset="0"> <div class="social-container"></div> <div class="site-description">高兴的使用astro构建</div> <div class="site-footer"> © 2026 YOUR NAME HERE. | <a href="https://blog.loli.wang/rss.xml" title="RSS" target="_blank" class="rss">RSS</a> </div> </div> </div>  <div class="main-container"> <div class="content-container" data-aos="fade-up">  <div class="post-detail" id="lightgallery"> <h2 class="post-title">记录一次修复 个人记录Blog 的 RSS </h2> <div class="post-date"> <time datetime="2024-07-08T15:27:24.000Z">2024-07-08 23:27</time> </div> <div class="post-share"> <div class="postShare"> <div> <div class="postShare-List">
分享本文 :
<a href="http://service.weibo.com/share/share.php?url=https://blog.loli.wang/blog/2024-07-08-jilurss/doc/&title=undefined - 魔王の博客&pic=http://img.blog.loli.wang/2024-07-08-jiluRSS/01.png" target="_blank"> <i class="iconfont icon-xinlang" style="color:#ff763b"></i></a> <div class="wechat-container"> <a href="#"> <i id="wechatIcon" class="iconfont icon-weichat" style="color:#33b045"></i></a> <div class="wechat-dropdown" id="wechatDropdown"> <p>分享到微信</p> <div id="qrcode"></div> <p>扫描二维码</p> <p>可在微信查看或分享至朋友圈。</p> </div> </div> <a href="https://connect.qq.com/widget/shareqq/index.html?url=https://blog.loli.wang/blog/2024-07-08-jilurss/doc/&title=undefined - 魔王の博客&source=undefined - 魔王の博客&desc=高兴的使用astro构建&pics=http://img.blog.loli.wang/2024-07-08-jiluRSS/01.png" target="_blank"> <i class="iconfont icon-QQ" style="color:#56b6e7"></i></a> <a href="" target="_blank"> <i class="iconfont icon-facebook" style="color:#44619D"></i></a> <a href="" target="_blank"> <i class="iconfont icon-fenxiang1" style="color:#33b045"></i></a> </div> </div> </div>  </div> <div class="feature-container" style="background-image: url('http://img.blog.loli.wang/2024-07-08-jiluRSS/01.png');"></div> <div class="post-content">  <h3 id="为什么要使用-rss">为什么要使用 RSS ?</h3>
<p>RSS是一种用于发布经常更新的内容的网站的一种数据格式。通过RSS，网站可以将最新的文章、新闻、博客等内容以统一的格式提供给用户。而用户则可以通过RSS订阅这些内容，无需再次访问网站，便能够及时获取更新。</p>
<p>RSS的优点：
1. 更新及时：RSS订阅可以实时获取最新的内容，用户无需手动刷新页面，从而提高了用户体验。
2. 离线阅读：RSS订阅可以离线阅读，用户可以在没有网络连接的情况下查看订阅的RSS内容。
3. 聚合阅读：RSS订阅可以聚合多个来源的RSS内容，用户可以查看来自不同网站的内容。</p>
<h3 id="起因">起因</h3>
<p>因为之前重新基于沉冰的项目升级除了故障,所以紧急自己写了一版.结果对RSS这部分有遗漏,这次就正好重新补上吧</p>
<p><img src="http://img.blog.loli.wang/2024-07-08-jiluRSS/01.png" alt="1">
<img src="http://img.blog.loli.wang/2024-07-08-jiluRSS/02.png" alt="2"></p>
<h3 id="安装-astro-rss-插件">安装 Astro RSS 插件</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> @astrojs/rss</span></span>
<span class="line"></span></code></pre>
<h3 id="配置-rss-插件">配置 RSS 插件</h3>
<p>装载RSS 插件完成后,去修改astro的配置文件，配置文件的site属性一定要有正确配置。</p>
<p><img src="http://img.blog.loli.wang/2024-07-08-jiluRSS/03.png" alt="3"></p>
<p>然后再pages目录下新建一个 <strong>rss.xml.ts</strong> 文件，然后写上如下代码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> rss </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@astrojs/rss'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> GET</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">context</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> rss</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#6A737D">    // 输出的 xml 中的`&#x3C;title>`字段</span></span>
<span class="line"><span style="color:#E1E4E8">    title: </span><span style="color:#9ECBFF">'Buzz’s Blog'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D">    // 输出的 xml 中的`&#x3C;description>`字段</span></span>
<span class="line"><span style="color:#E1E4E8">    description: </span><span style="color:#9ECBFF">'A humble Astronaut’s guide to the stars'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D">    // 从端点上下文获取项目“site”</span></span>
<span class="line"><span style="color:#6A737D">    // https://docs.astro.build/zh-cn/reference/api-reference/#contextsite</span></span>
<span class="line"><span style="color:#E1E4E8">    site: context.site,</span></span>
<span class="line"><span style="color:#6A737D">    // 输出的 xml 中的`&#x3C;item>`数组</span></span>
<span class="line"><span style="color:#6A737D">    // 有关使用内容集合和 glob 导入的示例，请参阅“生成`items`”部分</span></span>
<span class="line"><span style="color:#E1E4E8">    items: [],</span></span>
<span class="line"><span style="color:#6A737D">    // (可选) 注入自定义 xml</span></span>
<span class="line"><span style="color:#E1E4E8">    customData: </span><span style="color:#9ECBFF">`&#x3C;language>en-us&#x3C;/language>`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>然后在 /src/config.ts 中添加以下内容：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { defineCollection } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro:content'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { rssSchema } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@astrojs/rss'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> blog</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> defineCollection</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  schema: rssSchema,</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> collections</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { blog };</span></span>
<span class="line"></span></code></pre>
<p><img src="http://img.blog.loli.wang/2024-07-08-jiluRSS/04.png" alt="4"></p>
<p>接下来我们启动下本地项目,访问url/rss.xml,就可以看到rss文件了。</p>
<p>接下来进行让展示的内容也出现在rss中</p>
<p>修改<strong>rss.xml.ts</strong> 文件</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> rss </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@astrojs/rss'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { config_global,config_fun } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "@/theme-simple/config"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { getCollection } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro:content'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> sanitizeHtml </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'sanitize-html'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> MarkdownIt </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'markdown-it'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> parser</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> MarkdownIt</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> GET</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">context</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">site</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">; }) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">title</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">description</span><span style="color:#E1E4E8">} </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> config_global;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">sortPosts</span><span style="color:#E1E4E8">  } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> config_fun;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> blog</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getCollection</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'blog'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> rss</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#6A737D">        // 输出的 xml 中的`&#x3C;title>`字段</span></span>
<span class="line"><span style="color:#E1E4E8">          title, </span></span>
<span class="line"><span style="color:#6A737D">        // 输出的 xml 中的`&#x3C;description>`字段</span></span>
<span class="line"><span style="color:#E1E4E8">        description,</span></span>
<span class="line"><span style="color:#6A737D">        // 从端点上下文获取项目“site”</span></span>
<span class="line"><span style="color:#E1E4E8">        site: context.site,</span></span>
<span class="line"><span style="color:#6A737D">        // 输出的 xml 中的`&#x3C;item>`数组</span></span>
<span class="line"><span style="color:#6A737D">        // 有关使用内容集合和 glob 导入的示例，请参阅“生成`items`”部分</span></span>
<span class="line"><span style="color:#E1E4E8">        items:blog.</span><span style="color:#B392F0">sort</span><span style="color:#E1E4E8">(sortPosts).</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">post</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">            link: </span><span style="color:#9ECBFF">`/blog/${</span><span style="color:#E1E4E8">post</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">slug</span><span style="color:#9ECBFF">}/`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D">            // 注意：这不会处理 MDX 文件中的组件或 JSX 表达式。</span></span>
<span class="line"><span style="color:#E1E4E8">            content: </span><span style="color:#B392F0">sanitizeHtml</span><span style="color:#E1E4E8">(parser.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">(post.body), {</span></span>
<span class="line"><span style="color:#E1E4E8">              allowedTags: sanitizeHtml.defaults.allowedTags.</span><span style="color:#B392F0">concat</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">'img'</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">            }),</span></span>
<span class="line"><span style="color:#F97583">            ...</span><span style="color:#E1E4E8">post.data,</span></span>
<span class="line"><span style="color:#E1E4E8">          })),</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#6A737D">        // (可选) 注入自定义 xml</span></span>
<span class="line"><span style="color:#E1E4E8">        customData: </span><span style="color:#9ECBFF">`&#x3C;language>en-us&#x3C;/language>`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p><img src="http://img.blog.loli.wang/2024-07-08-jiluRSS/05.png" alt="5"></p>
<h2 id="使用rss-feeder-订阅成功">使用RSS Feeder 订阅成功</h2>
<p><img src="http://img.blog.loli.wang/2024-07-08-jiluRSS/06.png" alt="5">
<img src="http://img.blog.loli.wang/2024-07-08-jiluRSS/07.png" alt="5">
<img src="http://img.blog.loli.wang/2024-07-08-jiluRSS/08.png" alt="5"></p>  </div> <div class="tag-container"> <a href="/tags/Blog Rss" class="tag" title="Blog Rss"> Blog Rss </a><a href="/tags/RSS" class="tag" title="RSS"> RSS </a><a href="/tags/前端进阶" class="tag" title="前端进阶"> 前端进阶 </a> </div> </div>   </div> </div> </div>  </body></html> 