<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.7.1"><!-- <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" /> --><!-- Canonical URL --><link rel="canonical" href="https://blog.loli.wang/blog/2024-06-24-eslint/doc/"><!-- Primary Meta Tags --><title>Husky配合ESLint保证提交代码前的提交规范 - 魔王の博客 </title><meta name="title" content="Husky配合ESLint保证提交代码前的提交规范 - 魔王の博客"><meta name="description" content="高兴的使用astro构建"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.loli.wang/blog/2024-06-24-eslint/doc/"><meta property="og:title" content="Husky配合ESLint保证提交代码前的提交规范 - 魔王の博客"><meta property="og:description" content="高兴的使用astro构建"><meta property="og:image" content="https://blog.loli.wang/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.loli.wang/blog/2024-06-24-eslint/doc/"><meta property="twitter:title" content="Husky配合ESLint保证提交代码前的提交规范 - 魔王の博客"><meta property="twitter:description" content="高兴的使用astro构建"><meta property="twitter:image" content="https://blog.loli.wang/placeholder-social.jpg"><link rel="stylesheet" href="/_astro/hoisted.DH1pNdf-.css">
<link rel="stylesheet" href="/_astro/about.CrVYBgZN.css"><script type="module" src="/_astro/hoisted.CGSjG33K.js"></script></head> <body>  <div id="app" class="main"> <div class="sidebar"> <div class="top-container" data-aos="fade-right"> <div class="top-header-container"> <a href="https://blog.loli.wang/" title="Mowang - Your bio" class="site-title-container"><img src="https://avatars.githubusercontent.com/u/137391282?v=4" alt="Mowang" class="site-logo"> <h1 class="site-title">魔王の博客</h1></a> <div class="menu-btn"> <div class="line"></div> </div> </div> <div> <a href="/" title="Blog" class="site-nav"> Blog </a><a href="/life" title="Life" class="site-nav"> Life </a><a href="/archive" title="Archive" class="site-nav"> Archive </a><a href="/link" title="Link" class="site-nav"> Link </a><a href="/about" title="About" class="site-nav"> About </a><a href="https://github.com/itmowang" title="Github" class="site-nav"> Github </a> </div> </div> <div class="bottom-container" data-aos="flip-up" data-aos-offset="0"> <div class="social-container"></div> <div class="site-description">高兴的使用astro构建</div> <div class="site-footer"> © 2025 YOUR NAME HERE. | <a href="https://blog.loli.wang/rss.xml" title="RSS" target="_blank" class="rss">RSS</a> </div> </div> </div>  <div class="main-container"> <div class="content-container" data-aos="fade-up">  <div class="post-detail" id="lightgallery"> <h2 class="post-title">Husky配合ESLint保证提交代码前的提交规范</h2> <div class="post-date"> <time datetime="2024-06-24T15:27:24.000Z">2024-06-24 23:27</time> </div> <div class="post-share"> <div class="postShare"> <div> <div class="postShare-List">
分享本文 :
<a href="http://service.weibo.com/share/share.php?url=https://blog.loli.wang/blog/2024-06-24-eslint/doc/&title=undefined - 魔王の博客&pic=http://img.blog.loli.wang/2024-06-24-eslint/05.png" target="_blank"> <i class="iconfont icon-xinlang" style="color:#ff763b"></i></a> <div class="wechat-container"> <a href="#"> <i id="wechatIcon" class="iconfont icon-weichat" style="color:#33b045"></i></a> <div class="wechat-dropdown" id="wechatDropdown"> <p>分享到微信</p> <div id="qrcode"></div> <p>扫描二维码</p> <p>可在微信查看或分享至朋友圈。</p> </div> </div> <a href="https://connect.qq.com/widget/shareqq/index.html?url=https://blog.loli.wang/blog/2024-06-24-eslint/doc/&title=undefined - 魔王の博客&source=undefined - 魔王の博客&desc=高兴的使用astro构建&pics=http://img.blog.loli.wang/2024-06-24-eslint/05.png" target="_blank"> <i class="iconfont icon-QQ" style="color:#56b6e7"></i></a> <a href="" target="_blank"> <i class="iconfont icon-facebook" style="color:#44619D"></i></a> <a href="" target="_blank"> <i class="iconfont icon-fenxiang1" style="color:#33b045"></i></a> </div> </div> </div>  </div> <div class="feature-container" style="background-image: url('http://img.blog.loli.wang/2024-06-24-eslint/05.png');"></div> <div class="post-content">  <p>之前说过了husky的简单安装和使用，而我们需要在每次代码提交前做一些代码检测和代码修复，一般有很多种方式，可以依赖于cicd自动化的时候进行代码检测等工作，但是我们也可以在开发的情况下避免这些情况的发生。</p>
<p>ESLint 是用来检查我们写的 js 代码是否满足指定规则的静态代码检查工具。 通过用 ESLint 来检查一些规则,我们可以用来统一代码风格规则</p>
<h1 id="eslint--的安装和使用">ESLint  的安装和使用</h1>
<p>安装eslint</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> eslint</span><span style="color:#79B8FF">  -D</span></span>
<span class="line"></span></code></pre>
<p>初始化eslint</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> eslint</span><span style="color:#79B8FF"> --init</span></span>
<span class="line"></span></code></pre>
<p>根据指示选择项目配置，生成eslint的项目配置文件 <strong>eslint.config.mjs</strong></p>
<p><img src="http://img.blog.loli.wang/2024-06-24-eslint/01.png" alt="1"></p>
<h2 id="给项目添加-eslint的-git-hooks">给项目添加 eslint的 git hooks</h2>
<p>上一篇文章说过如何使用Husky， 先写一个提交 <strong>pre-commit</strong> 的钩子，在每次提交之前进行一次检查下整个项目代码</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "npx eslint ."</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> .husky/pre-commit</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p><img src="http://img.blog.loli.wang/2024-06-24-eslint/02.png" alt="2"></p>
<h2 id="配置eslint">配置eslint</h2>
<p>可以通过修改 <strong>eslint.config.mjs</strong> 文件修改你的代码的风格和规则</p>
<p>我给出一个我自己常用的eslint规则</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  parser: </span><span style="color:#9ECBFF">'@typescript-eslint/parser'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  plugins: [</span><span style="color:#9ECBFF">'@typescript-eslint'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">  rules: {</span></span>
<span class="line"><span style="color:#9ECBFF">    'no-var'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'error'</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// 不能使用var声明变量</span></span>
<span class="line"><span style="color:#9ECBFF">    'no-extra-semi'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'error'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    '@typescript-eslint/indent'</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">'error'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#9ECBFF">    'import/extensions'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'off'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    'linebreak-style'</span><span style="color:#E1E4E8">: [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'error'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'windows'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    indent: [</span><span style="color:#9ECBFF">'error'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, { SwitchCase: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8"> }], </span><span style="color:#6A737D">// error类型，缩进2个空格</span></span>
<span class="line"><span style="color:#9ECBFF">    'space-before-function-paren'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// 在函数左括号的前面是否有空格</span></span>
<span class="line"><span style="color:#9ECBFF">    'eol-last'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// 不检测新文件末尾是否有空行</span></span>
<span class="line"><span style="color:#E1E4E8">    semi: [</span><span style="color:#9ECBFF">'error'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'always'</span><span style="color:#E1E4E8">], </span><span style="color:#6A737D">// 在语句后面加分号</span></span>
<span class="line"><span style="color:#E1E4E8">    quotes: [</span><span style="color:#9ECBFF">'error'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'single'</span><span style="color:#E1E4E8">], </span><span style="color:#6A737D">// 字符串使用单双引号,double,single</span></span>
<span class="line"><span style="color:#9ECBFF">    'no-console'</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">'error'</span><span style="color:#E1E4E8">, { allow: [</span><span style="color:#9ECBFF">'log'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'warn'</span><span style="color:#E1E4E8">] }], </span><span style="color:#6A737D">// 允许使用console.log()</span></span>
<span class="line"><span style="color:#9ECBFF">    'arrow-parens'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    'no-new'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">//允许使用 new 关键字</span></span>
<span class="line"><span style="color:#9ECBFF">    'comma-dangle'</span><span style="color:#E1E4E8">: [</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'never'</span><span style="color:#E1E4E8">], </span><span style="color:#6A737D">// 数组和对象键值对最后一个逗号， never参数：不能带末尾的逗号, always参数：必须带末尾的逗号，always-multiline多行模式必须带逗号，单行模式不能带逗号</span></span>
<span class="line"><span style="color:#9ECBFF">    'no-undef'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  parserOptions: {</span></span>
<span class="line"><span style="color:#E1E4E8">    ecmaVersion: </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    sourceType: </span><span style="color:#9ECBFF">'module'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    ecmaFeatures: {</span></span>
<span class="line"><span style="color:#E1E4E8">      modules: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span></code></pre>
<h2 id="执行测试">执行测试</h2>
<p>我们估计在我们的测试代码中写一个错误的示例，并且写上禁止使用var作为声明变量</p>
<p><img src="http://img.blog.loli.wang/2024-06-24-eslint/03.png" alt="3"></p>
<p>执行代码</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> .</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> "Love is lonely"</span></span>
<span class="line"></span></code></pre>
<p>执行结果，发现被禁止了提交 ，完成了eslint的语法规范</p>
<p><img src="http://img.blog.loli.wang/2024-06-24-eslint/04.png" alt="4"></p>
<h3 id="相关文档">相关文档</h3>
<p><a href="https://zh-hans.eslint.org/docs/latest/use/configure/ignore">eslint相关配置</a></p>
<p>明天写利用 husky + eslint + lint-staged 进行代码规范检测并修复代码</p>  </div> <div class="tag-container"> <a href="/tags/Husky配合ESLint" class="tag" title="Husky配合ESLint"> Husky配合ESLint </a><a href="/tags/跨域解决" class="tag" title="跨域解决"> 跨域解决 </a><a href="/tags/前端进阶" class="tag" title="前端进阶"> 前端进阶 </a> </div> </div>   </div> </div> </div>  </body></html> 