<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.7.1"><!-- <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" /> --><!-- Canonical URL --><link rel="canonical" href="https://blog.loli.wang/blog/2024-07-06-cfd1prisma/doc/"><!-- Primary Meta Tags --><title>使用 Prisma 配合 Cloudflare D1 构建应用 - 魔王の博客 </title><meta name="title" content="使用 Prisma 配合 Cloudflare D1 构建应用 - 魔王の博客"><meta name="description" content="高兴的使用astro构建"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.loli.wang/blog/2024-07-06-cfd1prisma/doc/"><meta property="og:title" content="使用 Prisma 配合 Cloudflare D1 构建应用 - 魔王の博客"><meta property="og:description" content="高兴的使用astro构建"><meta property="og:image" content="https://blog.loli.wang/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.loli.wang/blog/2024-07-06-cfd1prisma/doc/"><meta property="twitter:title" content="使用 Prisma 配合 Cloudflare D1 构建应用 - 魔王の博客"><meta property="twitter:description" content="高兴的使用astro构建"><meta property="twitter:image" content="https://blog.loli.wang/placeholder-social.jpg"><link rel="stylesheet" href="/_astro/hoisted.DH1pNdf-.css">
<link rel="stylesheet" href="/_astro/about.CrVYBgZN.css"><script type="module" src="/_astro/hoisted.CGSjG33K.js"></script></head> <body>  <div id="app" class="main"> <div class="sidebar"> <div class="top-container" data-aos="fade-right"> <div class="top-header-container"> <a href="https://blog.loli.wang/" title="Mowang - Your bio" class="site-title-container"><img src="https://avatars.githubusercontent.com/u/137391282?v=4" alt="Mowang" class="site-logo"> <h1 class="site-title">魔王の博客</h1></a> <div class="menu-btn"> <div class="line"></div> </div> </div> <div> <a href="/" title="Blog" class="site-nav"> Blog </a><a href="/life" title="Life" class="site-nav"> Life </a><a href="/archive" title="Archive" class="site-nav"> Archive </a><a href="/link" title="Link" class="site-nav"> Link </a><a href="/about" title="About" class="site-nav"> About </a><a href="https://github.com/itmowang" title="Github" class="site-nav"> Github </a> </div> </div> <div class="bottom-container" data-aos="flip-up" data-aos-offset="0"> <div class="social-container"></div> <div class="site-description">高兴的使用astro构建</div> <div class="site-footer"> © 2025 YOUR NAME HERE. | <a href="https://blog.loli.wang/rss.xml" title="RSS" target="_blank" class="rss">RSS</a> </div> </div> </div>  <div class="main-container"> <div class="content-container" data-aos="fade-up">  <div class="post-detail" id="lightgallery"> <h2 class="post-title">使用 Prisma 配合 Cloudflare D1 构建应用</h2> <div class="post-date"> <time datetime="2024-07-06T15:27:24.000Z">2024-07-06 23:27</time> </div> <div class="post-share"> <div class="postShare"> <div> <div class="postShare-List">
分享本文 :
<a href="http://service.weibo.com/share/share.php?url=https://blog.loli.wang/blog/2024-07-06-cfd1prisma/doc/&title=undefined - 魔王の博客&pic=http://img.blog.loli.wang/2024-07-06-cfd1prisma/11.png" target="_blank"> <i class="iconfont icon-xinlang" style="color:#ff763b"></i></a> <div class="wechat-container"> <a href="#"> <i id="wechatIcon" class="iconfont icon-weichat" style="color:#33b045"></i></a> <div class="wechat-dropdown" id="wechatDropdown"> <p>分享到微信</p> <div id="qrcode"></div> <p>扫描二维码</p> <p>可在微信查看或分享至朋友圈。</p> </div> </div> <a href="https://connect.qq.com/widget/shareqq/index.html?url=https://blog.loli.wang/blog/2024-07-06-cfd1prisma/doc/&title=undefined - 魔王の博客&source=undefined - 魔王の博客&desc=高兴的使用astro构建&pics=http://img.blog.loli.wang/2024-07-06-cfd1prisma/11.png" target="_blank"> <i class="iconfont icon-QQ" style="color:#56b6e7"></i></a> <a href="" target="_blank"> <i class="iconfont icon-facebook" style="color:#44619D"></i></a> <a href="" target="_blank"> <i class="iconfont icon-fenxiang1" style="color:#33b045"></i></a> </div> </div> </div>  </div> <div class="feature-container" style="background-image: url('http://img.blog.loli.wang/2024-07-06-cfd1prisma/11.png');"></div> <div class="post-content">  <h2 id="介绍">介绍</h2>
<p>Cloudflare Workers 是一种分布在全球范围内的轻量级无服务器计算形式。它们允许您尽可能靠近最终用户部署和运行应用程序 ,</p>
<p>D1 是 Cloudflare 的原生无服务器数据库。基于 SQLite，可在通过 Cloudflare 部署应用程序时使用</p>
<p>Prisma  数据库ORM框架。</p>
<h2 id="开始前准备">开始前准备</h2>
<p>提前建立一个空的前端node项目。</p>
<p>node版本大于18+</p>
<p><img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/01.png" alt="1"></p>
<h2 id="创建-cloudflare-worker">创建 CloudFlare Worker</h2>
<p>在使用cloudFlare D1 之前先需要安装 <strong>Wrangler</strong> 并登录CloudFlare账户,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"> #npm </span></span>
<span class="line"><span style="color:#B392F0"> npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> wrangler</span><span style="color:#79B8FF"> --save-dev</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#6A737D"> #pnpm</span></span>
<span class="line"><span style="color:#B392F0"> pnpm</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> wrangler</span><span style="color:#79B8FF"> --save-dev</span><span style="color:#E1E4E8"> </span></span>
<span class="line"></span></code></pre>
<p>安装好 <strong>Wrangler</strong> 后, 使用指令登录我们的cloudflare账户</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> wrangler</span><span style="color:#9ECBFF"> login</span></span>
<span class="line"></span></code></pre>
<p><img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/02.png" alt="2"></p>
<p>在仪表盘建立我们 worker ，这个我是我目前建立的worker，然后我们在项目文件下编写我们的wrangler的配置文件
<img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/03.png" alt="3"></p>
<p>创建文件 wrangler.toml</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># wrangler.toml</span></span>
<span class="line"><span style="color:#B392F0">name</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> "d1-prisma"</span><span style="color:#6A737D"> ## 指向我们的worker项目名称</span></span>
<span class="line"><span style="color:#B392F0">main</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> "src/index.ts"</span><span style="color:#6A737D"> ## 指定启动入口文件</span></span>
<span class="line"><span style="color:#B392F0">compatibility_date</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> "2024-07-01"</span></span>
<span class="line"></span></code></pre>
<p>在src/目录下建立个index.ts , 写个测试的demo</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  async</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">request</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      hello: </span><span style="color:#9ECBFF">"hello world Mw!"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> Response.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">(data);</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>在package.json中编写发布脚本,并启动本地测试和发布到cloudFlare worker中</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "dev"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"npx wrangler dev"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "deploy"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"npx wrangler deploy"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>可以看到，本地测试是成功的，</p>
<p><img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/04.png" alt="4">
<img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/05.png" alt="5"></p>
<p>发布到worker , 外网也可以正常访问
<img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/06.png" alt="6">
<img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/07.png" alt="7"></p>
<h2 id="初始化-prisma-orm">初始化 Prisma ORM</h2>
<p>刚刚那一步我们worker已经正常了。现在我们开始初始化ORM工具</p>
<p>详细看这篇文章 <a href="https://www.prisma.io/docs/orm/overview/databases/cloudflare-d1#what-is-cloudflare-d1">cloudFlare D1</a></p>
<p>安装prisma依赖和对d1的支持</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">#pnpm</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> prisma</span><span style="color:#79B8FF"> --save-dev</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> @prisma/client</span><span style="color:#9ECBFF"> @prisma/adapter-d1</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>编写 prisma 配置和数据进行测试 ,创建文件 <strong>/prsima/schema.prisma</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="prisma"><code><span class="line"><span style="color:#6A737D">//  ./schema.prisma</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">generator</span><span style="color:#B392F0"> client</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  provider </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "prisma-client-js"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">datasource</span><span style="color:#B392F0"> db</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  provider </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "sqlite"</span></span>
<span class="line"><span style="color:#E1E4E8">  url      </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "file:./dev.db"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 测试写的用户表</span></span>
<span class="line"><span style="color:#F97583">model</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  id       </span><span style="color:#79B8FF">Int</span><span style="color:#B392F0">     @id</span><span style="color:#B392F0"> @default</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">autoincrement</span><span style="color:#E1E4E8">()) </span><span style="color:#6A737D">// 用户唯一ID</span></span>
<span class="line"><span style="color:#E1E4E8">  email    </span><span style="color:#79B8FF">String</span><span style="color:#B392F0">  @unique</span><span style="color:#6A737D"> // 用户的联系邮箱 </span></span>
<span class="line"><span style="color:#E1E4E8">  name     </span><span style="color:#79B8FF">String</span><span style="color:#F97583">?</span><span style="color:#6A737D"> // 用户的名称</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>使用指令初始化prisma的数据库，初始化成功后会看到本地有db文件</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> prisma</span><span style="color:#9ECBFF"> migrate</span><span style="color:#9ECBFF"> dev</span><span style="color:#79B8FF"> --name</span><span style="color:#9ECBFF"> init</span></span>
<span class="line"></span></code></pre>
<p>建立测试创建和查询sql的测试文件</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// ./prisma/test.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { PrismaClient } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@prisma/client'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> prisma</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> PrismaClient</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> users</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> prisma.user.</span><span style="color:#B392F0">findMany</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(users)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">main</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> prisma.</span><span style="color:#B392F0">$disconnect</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">catch</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(e)</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> prisma.</span><span style="color:#B392F0">$disconnect</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    process.</span><span style="color:#B392F0">exit</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// ./prisma/testCreate.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { PrismaClient } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@prisma/client'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> prisma</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> PrismaClient</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> user</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> prisma.user.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    data: {</span></span>
<span class="line"><span style="color:#E1E4E8">      name: </span><span style="color:#9ECBFF">'Bob'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      email: </span><span style="color:#9ECBFF">'bob@prisma.io'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(user)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">main</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> prisma.</span><span style="color:#B392F0">$disconnect</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">catch</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(e)</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> prisma.</span><span style="color:#B392F0">$disconnect</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    process.</span><span style="color:#B392F0">exit</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"></span></code></pre>
<p>编写新的指令 方便测试创建和查看数据库数据</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">   "test:select"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"npx tsx ./prisma/test.ts"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">   "test:create"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"npx tsx ./prisma/testCreate.ts"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p><img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/08.png" alt="8"></p>
<p>创建新数据
<img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/09.png" alt="9"></p>
<p>查看所有数据
<img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/10.png" alt="10"></p>
<p>到目前为止我们Prisma简单配置好了。</p>
<h2 id="创建d1-数据库">创建D1 数据库</h2>
<p>在我们目前例子中都是通过仪表盘创建的worker项目，创建D1我们也通过仪表盘去创建。当然你也可以选择使用cli或者其他方式去创建
<img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/11.png" alt="11">
<img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/12.png" alt="12"></p>
<p>创建好D1数据库后，修改 <strong>wrangler.toml</strong>配置文件,对应你自己的D1配置就好。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"></span>
<span class="line"><span style="color:#E1E4E8">[[d1_databases]]</span></span>
<span class="line"><span style="color:#B392F0">binding</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> "DB"</span><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#B392F0">database_name</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> "prisma_d1"</span></span>
<span class="line"><span style="color:#B392F0">database_id</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> "你自己的D1的id"</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p><img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/13.png" alt="13"></p>
<p>编写生成迁移文件指令和diff指令到package.json</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "transfer"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"npx wrangler d1 migrations create prisma_d1 create_user_table"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "diff"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"npx prisma migrate diff --from-empty --to-schema-datamodel ./prisma/schema.prisma --script > migrations/0001_create_user_table.sql"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>执行后会生成 迁移文件的配置和sql文件
<img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/14.png" alt="14">
<img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/15.png" alt="15"></p>
<p>新增迁移指令进行迁移，然后开始迁移</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    "apply:local"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"npx wrangler d1 migrations apply prisma_d1 --local"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "apply:remote"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"npx wrangler d1 migrations apply prisma_d1 --remote"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>可以看到我们迁移成功了。去仪表盘看看D1上有没有相关的表文件。是正常和成功的</p>
<p><img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/16.png" alt="16">
<img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/17.png" alt="16"></p>
<h2 id="修改indexts-文件查询d1数据库内的数据进行收尾">修改index.ts 文件，查询D1数据库内的数据，进行收尾</h2>
<p>打开 src/index.ts 并将整个内容替换为以下内容：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// src/index.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { PrismaClient } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "@prisma/client"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { PrismaD1 } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "@prisma/adapter-d1"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> Env</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  DB</span><span style="color:#F97583">:</span><span style="color:#B392F0"> D1Database</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  async</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">request</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Request</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">env</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Env</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ctx</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Response</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> adapter</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> PrismaD1</span><span style="color:#E1E4E8">(env.</span><span style="color:#79B8FF">DB</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> prisma</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> PrismaClient</span><span style="color:#E1E4E8">({ adapter });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> users</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> prisma.user.</span><span style="color:#B392F0">findMany</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(users);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Response</span><span style="color:#E1E4E8">(result);</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>重新发布到 Worker</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> deploy</span></span>
<span class="line"></span></code></pre>
<p>发布成功后我们去D1仪表盘，随意新增任意条数据作为测试。</p>
<p><img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/18.png" alt="18"></p>
<p>访问外网测试地址，看看是否能打印我们从D1数据库中查询出来的全部User数据</p>
<p><img src="http://img.blog.loli.wang/2024-07-06-cfd1prisma/19.png" alt="19"></p>
<p>测试成功，搭建应用完成</p>
<h2 id="心得">心得</h2>
<p>无服务器应用远远不止这点应用那么简单，他还有很多可以搭配的方案，我只是写了个小的demo</p>
<p>大晚上写的。累死了，应该没有质量可言把</p>
<h2 id="相关文档">相关文档</h2>
<p><a href="https://github.com/itmowang/prisma-D1-demo">完整Demo</a></p>
<p><a href="https://www.prisma.io/docs/orm/prisma-client/deployment/edge/deploy-to-cloudflare#cloudflare-d1">prisma 官方完整示例 </a></p>
<p><a href="https://www.prisma.io/docs/orm/overview/databases/cloudflare-d1">prisma 官方D1介绍</a></p>
<p><a href="https://developers.cloudflare.com/d1/get-started/">D1 文档</a></p>
<p><a href="https://developers.cloudflare.com/workers/">Workers 文档</a></p>  </div> <div class="tag-container"> <a href="/tags/CloudFlare" class="tag" title="CloudFlare"> CloudFlare </a><a href="/tags/Prisma" class="tag" title="Prisma"> Prisma </a><a href="/tags/D1" class="tag" title="D1"> D1 </a><a href="/tags/前端进阶" class="tag" title="前端进阶"> 前端进阶 </a> </div> </div>   </div> </div> </div>  </body></html> 