<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.7.1"><!-- <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" /> --><!-- Canonical URL --><link rel="canonical" href="https://blog.loli.wang/lifes/2024-03-21-mfzl/doc/"><!-- Primary Meta Tags --><title>减肥 - 充满决心的减肥过程 - 魔王の博客 </title><meta name="title" content="减肥 - 充满决心的减肥过程 - 魔王の博客"><meta name="description" content="高兴的使用astro构建"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.loli.wang/lifes/2024-03-21-mfzl/doc/"><meta property="og:title" content="减肥 - 充满决心的减肥过程 - 魔王の博客"><meta property="og:description" content="高兴的使用astro构建"><meta property="og:image" content="https://blog.loli.wang/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.loli.wang/lifes/2024-03-21-mfzl/doc/"><meta property="twitter:title" content="减肥 - 充满决心的减肥过程 - 魔王の博客"><meta property="twitter:description" content="高兴的使用astro构建"><meta property="twitter:image" content="https://blog.loli.wang/placeholder-social.jpg"><link rel="stylesheet" href="/_astro/hoisted.DH1pNdf-.css">
<link rel="stylesheet" href="/_astro/about.CrVYBgZN.css"><script type="module" src="/_astro/hoisted.CGSjG33K.js"></script></head> <body>  <div id="app" class="main"> <div class="sidebar"> <div class="top-container" data-aos="fade-right"> <div class="top-header-container"> <a href="https://blog.loli.wang/" title="Mowang - Your bio" class="site-title-container"><img src="https://avatars.githubusercontent.com/u/137391282?v=4" alt="Mowang" class="site-logo"> <h1 class="site-title">魔王の博客</h1></a> <div class="menu-btn"> <div class="line"></div> </div> </div> <div> <a href="/" title="Blog" class="site-nav"> Blog </a><a href="/life" title="Life" class="site-nav"> Life </a><a href="/archive" title="Archive" class="site-nav"> Archive </a><a href="/link" title="Link" class="site-nav"> Link </a><a href="/about" title="About" class="site-nav"> About </a><a href="https://github.com/itmowang" title="Github" class="site-nav"> Github </a> </div> </div> <div class="bottom-container" data-aos="flip-up" data-aos-offset="0"> <div class="social-container"></div> <div class="site-description">高兴的使用astro构建</div> <div class="site-footer"> © 2024 YOUR NAME HERE. | <a href="https://blog.loli.wang/rss.xml" title="RSS" target="_blank" class="rss">RSS</a> </div> </div> </div>  <div class="main-container"> <div class="content-container" data-aos="fade-up">  <div class="post-detail" id="lightgallery"> <h2 class="post-title">减肥 - 充满决心的减肥过程</h2> <div class="post-date"> <time datetime="2024-08-06T15:27:24.000Z">2024-08-06 23:27</time> </div> <div class="post-share"> <div class="postShare"> <div> <div class="postShare-List">
分享本文 :
<a href="http://service.weibo.com/share/share.php?url=https://blog.loli.wang/lifes/2024-03-21-mfzl/doc/&title=undefined - 魔王の博客&pic=http://imglife.blog.loli.wang/2024-03-21-mfzl/01.png" target="_blank"> <i class="iconfont icon-xinlang" style="color:#ff763b"></i></a> <div class="wechat-container"> <a href="#"> <i id="wechatIcon" class="iconfont icon-weichat" style="color:#33b045"></i></a> <div class="wechat-dropdown" id="wechatDropdown"> <p>分享到微信</p> <div id="qrcode"></div> <p>扫描二维码</p> <p>可在微信查看或分享至朋友圈。</p> </div> </div> <a href="https://connect.qq.com/widget/shareqq/index.html?url=https://blog.loli.wang/lifes/2024-03-21-mfzl/doc/&title=undefined - 魔王の博客&source=undefined - 魔王の博客&desc=高兴的使用astro构建&pics=http://imglife.blog.loli.wang/2024-03-21-mfzl/01.png" target="_blank"> <i class="iconfont icon-QQ" style="color:#56b6e7"></i></a> <a href="" target="_blank"> <i class="iconfont icon-facebook" style="color:#44619D"></i></a> <a href="" target="_blank"> <i class="iconfont icon-fenxiang1" style="color:#33b045"></i></a> </div> </div> </div>  </div> <div class="feature-container" style="background-image: url('http://imglife.blog.loli.wang/2024-03-21-mfzl/01.png');"></div> <div class="post-content">  <p>现在是 2024 年 8 月 6 日，距离我减肥的开始已经 1 年多了。 原来体重 230 斤，现在体重 165 斤， 瘦了 65 斤。</p>
<p>具体减肥日期我已经记不清了，出来工作以后，没有节制过饮食，和本来就讨厌运动，所以导致体重从140斤的正常体重慢慢变胖，在此期间，我也知道自己的身体状态，但是一直没敢去进行体重测量，直到有一次去同事家吃饭，被迫称了下体重， <strong>230斤</strong>  ，那个时候我就意识到我该进行减肥了，但是并没有开始。</p>
<p>当时在一家外包公司工作，外派至某银行进行研发类的工作，休息时间还算合理吧，只是自己并不会去节制，下班后就会去吃<strong>KFC</strong>，或者点外卖点<strong>炸鸡</strong> 加点 <strong>果味酒精类</strong> 饮品，享受嘛！大好的人生。</p>
<p>银行项目结束后，外包团队解散，虽然早就知道会有这么一天，但是，是给了我很多不错的经验的，收拾行李，回到深圳重新找工作。</p>
<p>当时体重 230 斤， 没错 230 斤，脸上横肉大堆，走点路都流特别多的汗，没走几步就觉得有点感觉体力跟不上，回想和我没开始工作之前的身体状态，和身体状态之间的差异，我当时就觉得，这好像不是我。</p>
<p>放张图吧。</p>
<p><img src="http://imglife.blog.loli.wang/2024-03-21-mfzl/02.jpg" alt="切图1"></p>
<p>满脸横肉，没有节制， 暴饮暴食，最后就是这样的结果 230 斤。 这就是代价。</p>
<p>在不久以后， 我入职了新公司，准备开始下定决心开始减肥，但是没有合理的计划，并且和朋友一起租房，也同样的没有怎么太节制，但是比之前好很多了。 我和他两个人体重一个220斤（我） 一个250斤（他），最后结果不是很好，还是胖。</p>
<p>转眼就春节了。回家过年，让我非常难受，以前老同学不认识我，亲戚不认识我，就爸妈还认得我，我当时就觉得，必须要减肥啊，不减肥找不到对象，还TM的别人都不认识了。开始制定了减肥计划。</p>
<h4 id="这是一版比较垃圾的减肥计划因为效果不大并且还艰难">（这是一版比较垃圾的减肥计划，因为效果不大。并且还艰难）</h4>
<p>首先我采取的是《锻炼减肥》， 没有尝试过减肥前，我一直以为吃什么全麦面包，荞麦面条，可以做到减肥。事实上他们没有任何作用，并且还他妈难吃。那一段时间我饮食和运动都进行了一定的控制。主要是靠锻炼下来的，如果饮食没有选择这些的话，或许体重早就下来了。</p>
<p>----- 减肥计划1 -----</p>
<ol>
<li>每天晚上去走路（或者慢跑），高强度去走路，每天晚上必须10公里。</li>
<li>中午饮食正常，晚上吃水煮荞麦面，或者荞麦面包，</li>
<li>多喝水，饮食控油控糖</li>
</ol>
<p>这是一份很粗糙的减肥计划，我花了半年的时间坚持这一套方案，达到的效果和结论是，减肥确实有用，但是效果不好，并且不管你有没有锻炼，他都是会反弹的。但是他至少让我减肥了</p>
<p>从那个状态 220 斤，到了 185 斤。</p>
<h5 id="220-斤状态图">220 斤状态图</h5>
<p><img src="http://imglife.blog.loli.wang/2024-03-21-mfzl/05.jpg" alt="切图4"></p>
<h5 id="185-斤状态图">185 斤状态图</h5>
<p><img src="http://imglife.blog.loli.wang/2024-03-21-mfzl/03.jpg" alt="切图2">
<img src="http://imglife.blog.loli.wang/2024-03-21-mfzl/04.jpg" alt="切图3"></p>
<p>可以看到，横肉没了，锻炼的效果确实有一些，但是短期的锻炼和拍照角度问题确实会有直观的影响。但是往往这个过程中会出现一点意外。</p>
<h4 id="意外">意外</h4>
<p>就在我正在慢慢减肥的途中，感觉自己生病了，总是胸闷，去医院了，检查了肺部(因为白口罩时期刚过)，检查了心脏等部位，没有发现问题。 过了一阵子感觉好多了。 也就没管</p>
<p>直到第二年春节，回家和亲戚朋友聚会热闹的时候，喝了点白酒，就一直喘不过气，胸闷难受，让我意识到这可能是饮食的问题引发的。</p>
<p>第二天去医院检查做了个胃镜 (检查出胃炎)。</p>
<p>医生开了很多药，我决定好好去处理这个问题（<strong>好好调养</strong>），虽然只花了一个月就好的差不多了，但是我痛苦了一个多月，这一个月的痛苦，让我仔细反思为什么会得这个病。想想之前的情况， 因为控制饮食只能吃荞麦面和荞麦面包类的，嘴馋，买风干鸡肉条这种东西，过过嘴瘾，那些东西吃了实际上对身体不怎么好，并且就是吃了这玩意开始难受的（还有吃过腊肉辣丸子这种东西，尤其是没整理干净的话），加上我还熬夜写代码 (长期性的晚上编码学习。。。不知道是好习惯和还是坏习惯)。</p>
<p>生病了，就应该好好养身体，减肥哪有狗命重要。好好调理身体，按时吃饭。好好吃饭。养胃饮食。。。。</p>
<p>不出意外的意外的连锁性反应来了，体重回到了 200 斤，哈哈哈，别人还说我怎么又胖回去了，确实反弹有点快。</p>
<p>哈哈哈，体重秤的记录。</p>
<p><img src="http://imglife.blog.loli.wang/2024-03-21-mfzl/06.jpg" alt="切图5"></p>
<h4 id="反思">反思</h4>
<p>经过我那一段时间的失败的减肥，我掌握了身体的规律，也知道减肥哪些方面是好的，哪些方面是坏的。</p>
<ol>
<li>饮食方面一定要注意控制，少吃 多动，糖油混合物一定不能吃。碳水尽量不要吃。</li>
<li>不要妄想那些所谓的面包，面条，可以帮助减肥。 那只是商家的广告罢了</li>
<li>不要相信那些所谓的减肥药，伤身体，并且没任何用处，真正的是你是否有这个决心</li>
<li>学会忍耐，一开始确实很痛苦，什么都不能乱吃，但是一段时间后会适应这个过程，这个就是展现你决心的时候了</li>
<li>很多水果糖分也很多，要好好的区分。 并且不管是什么都要少吃</li>
</ol>
<h4 id="重新开始减肥-通过不断反思和制定计划-持续的坚持">重新开始减肥 通过不断反思和制定计划 持续的坚持</h4>
<p>3月后，体重回到了200斤 ，虽然比以前好。但是体重仍然在增长，病也好的差不多了。决心开始继续减肥。毕竟这个年龄身体是一个困扰，会给自己带来其他疾病，同样的很多方面都会不顺利。</p>
<p>《一定要坚持的毅力，和决心》</p>
<p>----- 减肥计划1 -----</p>
<ol>
<li>控制饮食（中午吃饭不碰碳水，不吃米面，不吃油炸食品，禁止KFC，晚上只吃2个西红柿，实在忍不住整一顿青菜火锅，金针菇食材那种）</li>
<li>锻炼 （如果晚上没有学习计划，去外面走走，如果能走到10公里最好。但是不要走太远。）</li>
<li>饮品 （实在无法控制住自己的时候就喝椰汁，坚持早上喝咖啡。同样的，逼迫自己多喝水）
…应该还有些细节，我无法列举出来。</li>
</ol>
<p>这次我觉着应该是最后的减肥了。</p>
<p>下定决心，突破一切！！！！</p>
<p>体重 回归 200 斤状态</p>
<p><img src="http://imglife.blog.loli.wang/2024-03-21-mfzl/07.jpg" alt="切图5"></p>
<p>体重 回归 190 斤状态</p>
<p><img src="http://imglife.blog.loli.wang/2024-03-21-mfzl/09.jpg" alt="切图5"></p>
<p>体重 回归 185 斤状态</p>
<p><img src="http://imglife.blog.loli.wang/2024-03-21-mfzl/08.jpg" alt="切图5"></p>
<p>体重 达到 180 斤状态</p>
<p><img src="http://imglife.blog.loli.wang/2024-03-21-mfzl/11.jpg" alt="切图5"></p>
<p>体重 达到 175 斤状态</p>
<p><img src="http://imglife.blog.loli.wang/2024-03-21-mfzl/10.jpg" alt="切图5"></p>
<p>体重 达到 170 斤状态</p>
<p><img src="http://imglife.blog.loli.wang/2024-03-21-mfzl/12.jpg" alt="切图5"></p>
<p>体重 达到 165 斤状态</p>
<p><img src="http://imglife.blog.loli.wang/2024-03-21-mfzl/13.jpg" alt="切图5"></p>
<h3 id="这就是我现在的状态了回归比较合适的体重同样的我还在继续下一步">这就是我现在的状态了，回归比较合适的体重，同样的，我还在继续下一步。。。</h3>
<p><img src="http://imglife.blog.loli.wang/2024-03-21-mfzl/06.jpg" alt="切图5"></p>
<p><img src="http://imglife.blog.loli.wang/2024-03-21-mfzl/14.jpg" alt="切图5"></p>
<p>（下一步我这里靠稳定和时间慢慢减少体重，已经差不多开始合格了，用时4个多月）</p>
<p>如果你也在减肥，希望能够一起前进，毕竟能减肥下来的，都是毅力过人和有强烈的决心的人，值得骄傲。</p>
<p>任何东西都是有代价的，你在享受的同时背后的代价也会越来越大。</p>  </div> <div class="tag-container"> <a href="/tags/减肥过程" class="tag" title="减肥过程"> 减肥过程 </a><a href="/tags/如何减肥" class="tag" title="如何减肥"> 如何减肥 </a><a href="/tags/减肥" class="tag" title="减肥"> 减肥 </a><a href="/tags/减肥成功" class="tag" title="减肥成功"> 减肥成功 </a> </div> </div>   </div> </div> </div>  </body></html> 